# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  ewm-feature-comments-spec.json  pom.xml
ewm/: Dockerfile  pom.xml
ewm/src/main/java/ru/practicum/: EwmMain.java
ewm/src/main/java/ru/practicum/category/: Category.java  CategoryAdminController.java  CategoryDto.java  CategoryMapper.java  CategoryPublicController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  NewCategoryRequest.java
ewm/src/main/java/ru/practicum/comment/: Comment.java  CommentAdminController.java  CommentMapper.java  CommentPrivateController.java  CommentPublicController.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java  CommentServiceImpl.java
ewm/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationAdminController.java  CompilationDto.java  CompilationMapper.java  CompilationPublicController.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  EventCompilation.java  EventCompilationRepository.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm/src/main/java/ru/practicum/event/: Event.java  EventAdminController.java  EventFullDto.java  EventMapper.java  EventPrivateController.java  EventPublicController.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventShortDto.java  EventSort.java  EventWithCommentsFullDto.java  Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java  NewEventRequest.java  State.java  StateAction.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm/src/main/java/ru/practicum/exceptionhandler/: ApiError.java  CommentConflictException.java  ErrorHandler.java  ErrorResponse.java  EventBadRequestException.java  EventConflictException.java  EventNotPublishedException.java  EventPublishedException.java  NotFoundException.java  RequestConflictException.java  RequestException.java
ewm/src/main/java/ru/practicum/location/: Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java
ewm/src/main/java/ru/practicum/request/: EventRequestPrivateController.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  Request.java  RequestMapper.java  RequestPrivateController.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  Status.java
ewm/src/main/java/ru/practicum/user/: Constants.java  NewUserRequest.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserShortDto.java
ewm/src/main/java/ru/practicum/util/: Constants.java  ServiceImplUtils.java
ewm/src/main/resources/: application.properties  data.sql  schema.sql
postman/: feature.json
postman/feature/: Sprint 17  main-svc Test Explore With Me - Main service Copy.postman_collection.json
stat/: Dockerfile  pom.xml
stat/src/main/java/ru/practicum/: Main.java  StatMain.java
stat/src/main/resources/: application-docker.properties  application.properties  docker-application.properties
stat/stat-client/: Dockerfile  pom.xml
stat/stat-client/src/main/java/ru/practicum/: BaseClient.java  StatClient.java  StatClientController.java  StatClientMain.java  StatController.java  StatWebClientConfig.java
stat/stat-client/src/main/resources/: application.properties
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/: Constants.java  EndpointHit.java  EndpointHitDto.java  NewEndpointHitRequest.java  StatMapper.java  ViewStats.java
stat/stat-service/: Dockerfile  pom.xml
stat/stat-service/src/main/java/ru/practicum/: StatController.java  StatRepository.java  StatService.java  StatServiceImpl.java  StatServiceMain.java
stat/stat-service/src/main/java/ru/practicum/exceptionhandler/: ErrorHandler.java  ErrorResponse.java  IllegalDataException.java
stat/stat-service/src/main/resources/: application.properties  data.sql  schema.sql  tmpdata.sql
swagger/: ewm-feature-comments-spec.json
