logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.boot.context.config=trace
server.port=8080
stat-server.url=${STAT_SERVER_URL:http://localhost:9090}