server.port=${STATS_SERVER_PORT}

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/schema.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.config.activate.on-profile=default
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${STATS_POSTGRES_DB_HOST}:${STATS_POSTGRES_DB_POST}/${STATS_POSTGRES_DB_NAME}
spring.datasource.username=${STATS_POSTGRES_USER}
spring.datasource.password=${STATS_POSTGRES_PASSWORD}

spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./db/${STATS_H2_DB_NAME}
spring.datasource.url=jdbc:h2:mem:${STATS_H2_DB_NAME}
spring.datasource.username=${STATS_H2_USER}
spring.datasource.password=${STATS_H2_PASSWORD}

hibernate.show_sql=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#logging.level.ru.yandex.practicum.filmorate.controller=debug
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
