server.port=${EWM_SERVER_PORT:8080}
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/schema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always
spring.config.activate.on-profile=default
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${EWM_POSTGRES_DB_HOST:localhost}:${EWM_POSTGRES_DB_PORT:5432}/${POSTGRES_DB:ewm_pg_db}
spring.datasource.username=${POSTGRES_USER:kitty}
spring.datasource.password=${POSTGRES_PASSWORD:purrrrrr}
# Comment to use postgres when default profile
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:file:./db/${EWM_H2_DB_NAME:ewm_h2_db}
#spring.datasource.url=jdbc:h2:mem:${EWM_H2_DB_NAME:ewm_h2_db}
#spring.datasource.username=${EWM_H2_USER:test}
#spring.datasource.password=${EWM_H2_PASSWORD:test}
hibernate.show_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.ru.practicum.explore-with-me.controller=debug
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
stat-server.url=http://localhost:9090